package operatingsystemalgorithm.themeeight;

/**
 * @author 窦康泰
 * @date 2020/11/04
 */
public class Concept {
    public static void main(String[] args) {
        start();
    }

    public static void start() {
        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println("==============================================================");
        show();
        System.out.println("==============================================================");
        System.out.println();
        System.out.println();
        System.out.println();
    }

    public static void show() {
        System.out.println("1\t操作系统的设计目标：方便性；有效性；可扩充性；开放性。\n" +
                "1\t方便性和有效性是操作系统设计中最重要的两个目标。\n" +
                "1\t1990年后，开放性已成为新系统或软件能否被广泛应用的至关重要的因素。\n" +
                "1\t操作系统的基本特征：并发性：共享性；虚拟性；异步性。\n" +
                "1\t并发性和共享性是多用户、多任务操作系统两个最基本的特征。\n" +
                "1\t并发性是多用户、多任务操作系统最重要的特征。\n" +
                "1\t在OS基本特征中，异步性是指进程是以人们不可预知的速度向前推进的。\n" +
                "1\t操作系统基本类型：批处理系统；分时系统；实时系统。\n" +
                "1\t在操作系统基本类型中，可靠性是实时系统最重要的特征。\n" +
                "1\t操作系统的主要功能：处理机管理；存储器管理；设备管理；文件管理；用户接口。\n" +
                "1\t操作系统的用户接口：命令接口；程序接口：图形用户接口。\n" +
                "1\t在操作系统接口中，程序接口亦称为系统调用。\n" +
                "1\t目前比较流行的操作系统（实例)：Windows；UNIX；Linux。\n" +
                "1\tUNIX系统最本质的特征（英文缩写)：OSI。\n" +
                "1\tUNIX系统的内核结构可分成两大部分：进程控制子系统；文件子系统。\n" +
                "2\t进程三种基本状态：就绪状态；执行状态，阻塞状态。\n" +
                "2\t进程所请求的一次I/O完成后，将使进程状态从阻察状态变为就绪状态。\n" +
                "2\t操作系统中处于执行状态的进程时间片用完后，进程状态将转变为就绪状态。\n" +
                "2\t操作系统中处于执行状态的进程提出I/O请求后，进程状态将转变为阻塞状态。\n" +
                "2\t进程三种基本状态中，就绪状态是指进程已分配到除CPU以外的所有必要资源。\n" +
                "2\t进程同步机制应遵循的准则：空闲让进；忙则等待：有限等待；让权等待。\n" +
                "2\t同步机制准则中，让权等待是指当进程不能进入自己的临界区时，应立即释放处理机。\n" +
                "2\t进程、文件、线程在系统中存在的唯一标志（英文缩写）：PCB；FCB；TCB。\n" +
                "2\t在文件系统中，文件属性信息存储在数据结构(英文缩写)FCB中。\n" +
                "2\t操作系统利用数据结构(英文缩写)PCB描述进程的基本情况和活动过程。\n" +
                "2\t系统将被中断进程的CPU现场信息保存在该进程的数据结构(英文缩写)PCB中。\n" +
                "2\t在操作系统中，实现进程同步的机制：信号量机制；管程机制。\n" +
                "2\t1965年．荷兰学者Dijkstra提出的信号量机制是一种卓有成效的进程同步工具。\n" +
                "3\t产生进程死锁的必要条件：互斥条件：请求和保持条件；不剥夺条件；环路等待条件。\n" +
                "3\t在死锁的条件中，不剥夺条件是指进程已获得的资源只能在使用完时由自己释放。\n" +
                "3\t在死锁的条件中，互斥条件是指在一段时间内，某资源只能被一个进程占用。\n" +
                "3\t资源的按序分配法是摒弃死锁条件中的环路等待条件来预防死锁的发生。\n" +
                "3\t现代操作系统产生死领的条件中，互斥条件是不能被摒弃来预防死锁的发生。\n" +
                "3\t抢占式进程调度方式基于的主要原则：优先权原则；短进程优先原则；时间片原则。\n" +
                "3\t通常采用解除死锁的两种方法：剥夺资源：撤消进程。\n" +
                "3\t产生进程死锁的原因可归结为两点：竞争资源；进程间推进顺序非法。\n" +
                "4\t1968年，Peter J. Denning指出程序执行时呈现出：时间局限性；空间局限性。\n" +
                "4\t虚拟存储器的理论依据：局部性原理。\n" +
                "4\t在局部性原理中，产生时间局限性的典型原因是在程序中存在若大量的循环操作。\n" +
                "4\t在局部性原理中，产生空间局限性的典型情况是程序的顺序执行。\n" +
                "4\t请求分页系统的主要硬件支持：请求页表机制：缺页中断机构：地址变换机构。\n" +
                "4\t在请求分页系统的硬件支持中，当所要访问的页面不在内存时，由缺页中断机构实现。\n" +
                "4\t在请求分页系统的硬件支持中，页面置换算法需要应用请求页表机制实现。\n" +
                "5\t设备分配中的主要数据结构（英文缩写）：DCT；COCT：CHCT；SDT。\n" +
                "5\t为了实现设备的独立性，系统必须设置(英文缩写)：LUT。\n" +
                "5\t在设备分配中，用于记录每一个设备情况的数据结构(英文缩写)：DCT。\n" +
                "5\t在设备分配中，用于记录全部设备情况的数据结构(英文缩写)：SDT。\n" +
                "5\t在设备分配中，用于记录每一个控制器情况的数据结构(英义缩写)：COCT。\n" +
                "5\t解决通道“瓶颈”问题最有效的方法是增加设备到主机间的通路。\n" +
                "5\t按设备的固有属性分类，将I/O设备分为：独占设备；共享设备；虚拟设备。\n" +
                "5\t将一台物理I/O设备虚拟为多台逻辑I/O设备的技术：SPOOLing。\n" +
                "5\t按设备的固有属性分类中，独占设备属于临界资源，即进程临界区访问的资源。\n" +
                "5\t按设备的固有属性分类中，典型的独占设备有打印机、磁带机等。\n" +
                "5\t按设备的固有属性分类中，典型的共享设备有磁盘、光盘等。\n" +
                "5\t在假脱机打印机系统中，按设备的固有属性分类，是将独占设备改造为共享设备。\n" +
                "5\t在假脱机打印机系统中，按设备的固有属性分类，实现了虚拟设备功能。\n" +
                "5\tSPOOLing技术是对脱机I/O系统的模拟，或称为假脱机技术。\n" +
                "6\t目录管理的主要功能：按名存取；提高检索速度；文件共享；允许文件重名。\n" +
                "6\t在索引节点中设置链接引用(links)计数的目的是为了实现目录管理的文件共享功能。\n" +
                "6\t实现“按名存取”是文件系统目录管理中最基本的功能。\n" +
                "6\t实现“按名存取”是文件系统向用户提供的最基本的服务。\n" +
                "6\t影响文件安全性的主要因素：人为因素；系统因素；自然因素。\n" +
                "6\t保证文件系统安全性的主要措施：存取控制；容错技术；后备系统。\n" +
                "6\t通过建立后备系统，防止由自然因素所造成的文件系统的不安全性。\n" +
                "6\t通过存取控制机制，防止由人为因素所造成的文件系统的不安全性。\n" +
                "6\t通过采取容错技术，防止由系统因素所造成的文件系统的不安全性。\n" +
                "6\t目前，常用的文件（外存）分配方法：连续分配：链接分配；索引分配。");
    }
}
